# safetynet

./: pom.xml
src/main/java/com/globe/safetynet/: SafetynetApplication.java
src/main/java/com/globe/safetynet/config/: WebMvcConfig.java
src/main/java/com/globe/safetynet/controllers/: ChildAlertController.java  CommunityEmailController.java  FireAlertController.java  FireStationController.java  FireStationEndPointController.java  MedicalRecordsEndpointController.java  PersonController.java  PersonFloofController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/globe/safetynet/dtos/: ChildAlertDTO.java  DeletePersonDTO.java  FireAlertDTO.java  FireStationResponseDTO.java  HouseholdMemberDTO.java  MedicalRecordDTO.java  PersonFireAlertDTO.java  PersonFireStationDTO.java  PersonFloodDTO.java  PersonInfoDTO.java  PersonMedicalData.java  PhoneAlertDTO.java
src/main/java/com/globe/safetynet/entities/: Data.java  FireStation.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/globe/safetynet/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/globe/safetynet/repository/: FireStationRepository.java  JsonRepository.java  JsonRepositoryBase.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/globe/safetynet/services/: ChildrenAlertService.java  CommunityEmailService.java  FireAlertService.java  FireStationEndPointService.java  FireStationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonMappingService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/globe/safetynet/utils/: PersonUtils.java
src/main/resources/: application.properties  data.json  log4j2.xml
src/test/java/com/globe/safetynet/: SafetynetApplicationTests.java
src/test/java/com/globe/safetynet/controllers/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireAlertControllerTest.java  FireStationControllerTest.java  FireStationEndPointControllerTest.java  MedicalRecordsEndpointControllerTest.java  PersonControllerTest.java  PersonFloofControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/globe/safetynet/integration/: JsonRepositoryIntegrationTest.java
src/test/java/com/globe/safetynet/repository/: FireStationRepositoryTest.java  JsonRepositoryBaseTest.java  JsonRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/globe/safetynet/services/: ChildrenAlertServiceTest.java  CommunityEmailServiceTest.java  FireStationEndPointServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonMappingServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
src/test/resources/: data.json  datasave.json
